SECRET=test123456
REDIS_HOST=redis-service
# REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSPORT=123456
BULL_REDIS_PASSPORT=123456
OPENAI_API_KEY=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

MYSQL_HOST=mysql-service # k8s集群部署
# MYSQL_HOST=mysql #docker单容器部署
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# 1 console   2输出到文件  3关闭
ENABLE_LOGGING=3